# ─── Rename this file to .env.local for local dev ───────────────────────────
# Then add the same vars to your Vercel project dashboard under
# Settings → Environment Variables

# 1. Get your key from https://resend.com → API Keys → Create API Key
RESEND_API_KEY=re_SZMYLDZN_EMXjNgxumwXZZqXyB9pkVMZT

# 2. Must be a sender you've verified in Resend.
#    Quickest option: use the built-in sandbox address for testing:
#      onboarding@resend.dev  (only delivers to your own Resend account email)
#    For production: verify your own domain in Resend → Domains → Add Domain
FROM_EMAIL=tickets@mintytickets.com
